a:not([class]) {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.is-style-bg-blue-wave,
.is-style-section-blue {
  // background-color:  $blue;
  color: #fff;

  a {
    color: #fff;
  }
}
footer {
  font-weight: 400;
  position: relative;
  width: 100%;
  z-index: 1;
  padding-top: 150px;

  background-color: transparent !important;

  // overflow: hidden;
  margin-top: 100px;//calc(min(15vh, -150px) * -1); //?
  background-color: $blue !important;
  > svg {
    display: none;
  }
  svg {
    position: absolute;
    top: 0;
    left: 0;
    @media (max-width: 1700px) {
      height: 101%;
      width: auto;
    }
    @media (min-width: 1700px) {
      width: 108%;
      height: auto;
    }
  }
}

ul[id^='menu-footer'] {
  padding-left: 0;
  list-style-type: none;
  text-align: center;

  @include t3;
}

// .footer-logo {
//   margin: 1rem 0;
//   .logo-link {
//     width:165px;
//     height: 50px;
//     img {
//       max-width:100%;
//     }
//   }
// }

// .footer-links {
//   border-bottom: 1px solid #555;
//   border-top: 1px solid #555;
//   display: flex;
//   flex-grow: 1;
//   width:100%;
//   font-size: 14px;
//   justify-content: flex-start;
//   margin: 62.41px 0 0;
//   padding: 78px 0;
//   flex-wrap: wrap;

//   .col:first-child {
//     padding-left: 0;
//   }
//   .col:last-child {
//     padding-right: 0;
//   }

//   h4 {
//     @include hdr-sm;
//     margin-bottom: 1rem;
//     @media (max-width: 1300px) {
//       font-size: 18px;
//     }
//   }

//   > div {
//     margin: 0;
//     margin-left: auto;
//   }

//   ul {
//     list-style: none;
//     margin: 0;
//     padding: 0;
//   }

//   li > span,
//   a {
//     display: inline-block;
//     @include bdy-md;
//     margin-bottom: 1rem;
//     transition:0.35s;
//     @media (max-width: 1300px) {
//       @include bdy-sm;
//       margin-bottom: 0.65rem;
//     }
//   }
// }

// .footer-social {
//   display: flex;
//   align-items: center;
// }

// .social-links {
//   align-self: center;
//   flex-shrink: 0;
//   flex-direction: column;
//   display: flex;
// }

footer .social-icon {
  @include rel;
  width: 3rem;
  height: 3rem;
  display: inline-block;
  &:not(:first-child) {
    margin-left: 1.3125rem;
  }
  transition: all 0.2s ease-out;
  fill: $color-primary;
  border-radius: 100%;
  opacity: 1;
  stroke: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  svg {
    height: 100%;
    width: 100%;
  }
  &:hover {
    transform: scale(1.15);
  }
}
// footer .social-icon {
//   svg {
//     position: relative;
//     transition: 0.2s;
//     max-width:  24px;
//     max-height: 24px;
//   }
//   .svg-twitter {
//     max-width:  36px;
//     max-height: 36px;

//   }
// }
// .facebook-share,
// .linkedin-share {
//   svg {
//     position: relative;
//     transition: 0.2s;
//     max-width:  24px;
//     max-height: 24px;
//   }
//   .svg-twitter {
//     max-width:  36px;
//     max-height: 36px;

//   }
// }

// .footer-bottom {
//   background: #fff;
//   padding: 0 0 168px;
//   font-size: 12px;
//   color: #000;

//   .main {
//     padding: 0 2rem;
//   }

//   a:not(.btn) {
//     display: inline-block;
//     text-decoration: none !important;
//     font-weight: 400;
//     &:not(:last-child){
//       margin-right:0.5rem;
//     }

//     span {
//       display: inline-block;
//       transition: transform 0.25s, color 0.2s;
//     }

//     &:hover {
//       span {
//         transform: translateY(-1px);
//       }
//     }
//   }

//   .inner-wrap {
//     display: flex;
//     justify-content: space-between;
//   }

//   p {
//     @include bdy-sm;
//     // margin: 0;
//     // line-height: 1.4;
//   }

//   .btn {
//     padding: 0rem 2rem;
//     padding-right: 4rem;
//     min-width: unset;
//     min-height: 2em;
//     height: 3em;
//     margin-bottom: 0;
//     &:after {
//       width:  3em;
//       height: 100%;
//     }
//   }
// }
// .footer-terms {
//   margin-top: 2rem;
//   // text-decoration: underline;
//   transition:0.2s;
//   a {
//     @include bdy-sm;
//     text-decoration: none;
//     &:hover {
//       text-decoration: underline;
//       color: $blue;
//     }
//   }
// }
// .verification {
//   img {
//     max-height: 40px;
//     max-width: 40px;
//   }
// }

footer#site-footer {
  .footer-wave {
    // display: none;
    @include fillall;
    pointer-events: none;
    text-align: center;
    transform: translateY(-100px);//min(15vh, -145px));
    // background: linear-gradient(
    //   60deg,
    //   rgba(84, 58, 183, 1) 0%,
    //   rgba(0, 172, 193, 1) 100%
    // );
    use {
      fill: $blue !important;
    }
  }
  .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 100px;//15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }

  .content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
  }

  /* Animation */

  .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  /*Shrinking for mobile*/
  // @media (max-width: 768px) {
  //   .waves {
  //     height: 40px;
  //     min-height: 40px;
  //   }
  //   .content {
  //     height: 30vh;
  //   }
  //   h1 {
  //     font-size: 24px;
  //   }
  // }
}

.footer-right-links,
.footer-left-links {
  a {
    display: inline-block;
    white-space: nowrap;
  }
}

.social-links-mobile {
  display: none;
}

footer {
  .d-flex {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-logo-link,
  h2,
  .social-links-wrap {
    //TODO abs position
    text-align: center;
    width: 100%;
    z-index: 1;
  }
  // .footer-logo-link {
  //   display: none;
  // }
  h2 {
    @include t2;
    line-height: 1;
    margin-bottom: -1em;
    pointer-events: none;
  }
  .social-links-wrap {
    // align-self: center;
    margin-top: calc(-48px - 3.25rem + 52px);
  }
  nav {
    z-index: 2;
  }
}
