/** Home - Drink Weed, Single - drink description */

.dwbg {
  @include section-full;
  position: absolute;
  z-index: -1;
  max-width: unset;
  max-height: 100%;
  width: 200vw;
  min-width: 2100px;
  max-width: 2800px;
  // transform: translateX(-25%);
  // top: 0;
  // left: 50%;
  // transform: translateX(-50%);

  transform: translate(-25%, -50%);
  top: 50%;
  
  @media(max-width: 600px) {
    display: none;
  }
  @media(min-width: 2101px) {
    transform: translate(0, -50%);
  }
  
}
.dwbg-mobile {
  @include section-full;
  position: absolute;
  z-index: -1;
  max-width:unset;
  width:auto;
  height: 100%;
  // max-height: 100%;
  top: 0;
  left: 0;
  @media(min-width: 601px) {
    display: none;
  }
}
.drink-weed {
  // display: none;
  padding: max(340px, 10vw) 0;// 0;
  position: relative;
  z-index: 1;
  &:before {
    content: "";
    @include cover;
    @include bg;
    background-size: contain;
    background-color: var(--page-color);
    // background-image: url(../../assets/svg/bg-drink-weed.svg);
    background-repeat: repeat-x;
  }
  .drink-weed-svg {
    // display: none;
    @include cover;
    height: auto;
    // transform: scaleX(1.25);

    @media (max-width: 1600px) {
      left: 50%;
      transform: translateX(-50%);
      min-width: 1500px;
    }
  }
  @media (min-width: 1800px) {
    .drink-weed-svg {
      display: none;
    }
    // .drink-weed-svg {
    //   max-height: 800px;
    //   height: 100%;
    // }
    // &:before {
    //   content: '';
    // }
  }
  h2 {
    width: 4em; //TODO 0
    @include t1; //TODO ? font-size
    line-height: 0.8;
    font-weight: 700;
    margin-bottom: max(50px, min(4vw, 90px));
    @include clamp('font-size', 74px, calc(6.926829268292684vw + 48.02439024390243px), 145px);
  }
  p {
    max-width: 40em;
    margin: 0 auto;
    text-align: center;

    font-family: $font-heading;
    @include clamp('font-size', 20px, calc(1.170731707317073vw + 15.609756097560975px), 32px);
    font-weight: 500;
    line-height: 1.5;
    @media (max-width: 576px) {
      text-align: left;
    }
  }
  a[class*='btn'] {
    margin-top: max(56px, min(7vw, 124px));
    align-self: center;
    font-size: 22.68px;
    @media (max-width: 576px) {
      align-self: flex-start;
    }
  }
}
