.drink-properties {
  padding: calc(200px + 10vw) 0;
  // &-content {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-evenly;
  //   // grid-template-columns: repeat(3, 1fr);
  // }

  overflow: visible;
}


*[class^=drink-attrs] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.drink-attr {
  // flex: 0 0 33.3333%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: #fff;
  // order: 6; //by 2s
  // img {
  //   max-width: 10rem;
  // }
  // &:nth-child(n + 4) {
    max-width: 6rem;
    justify-content: flex-start;
    // order: 7;
    img {
      max-width: 4rem;
      height: auto;
    }
  // }
  // &:nth-child(1) { order: 1; }
  // &:nth-child(4) { order: 2; }
  // &:nth-child(2) { order: 3; }
  // &:nth-child(5) { order: 4; }
  // &:nth-child(3) { order: 5; }
  p {
    margin-top: 2rem;
    color: #fff;
    text-align: center;
  }
}

.drink-attrs-secondary {
  gap: 100px;//max(1rem, 5.2vw);
  margin-top: 5rem;
}
.drink-attrs-primary {
  justify-content: center;
  gap: max(1.5rem, 6.5vw);
  .drink-attr {
    min-width: 300px;
    img {
      flex-grow: 1;
      max-width: 10rem;
    }
  }
}