.drink-slider {
  margin: 13.625rem auto;
  max-width: 1255px;
  margin-bottom: 216px;
  &-container {
  }
  > .d-flex > svg,
  > svg {
    @include section-full;
    position: absolute;
    path {
      fill: $red;
    }
  }
  .circle-lined {
    right: 0;
  }
}

.drink-slide {
  &.slick-slide {
    display: flex;
  }
  @include respond-below(md) {
    flex-wrap: wrap;
  }
  justify-content: center;
  align-items: center;
  gap: 80px; //max(1.5rem, min(80px, 4vw));
  &-img {
    @include bg(contain);
    background-size: contain;
    border-radius: 50px;
    //  padding-bottom: 800px;
    aspect-ratio: 5.35 / 8.08;
    width: 535px;
    max-width: 535px;
    flex: 1 1 45.54%;
  }
  &-content {
    max-width: 40rem;
    flex: 1 1 54.46%;
    h3 {
      font-size: 62px;
      margin-bottom: 1.5rem;
      &:has(+ h4) {
        margin-bottom: 1rem;
      }
    }
    h4 {
      font-size: 38px;
      margin-bottom: 1.5rem;
    }
    a[class*='btn'] {
      margin: 42px 0;
    }
    p {
      @include bdy-lg(500);
      max-width: 40rem;
    }
  }
}

.slick-track {
  display: flex;
}
