.fast-acting {
  // display: none!important;
  position: relative;
  z-index: 1;
  padding: 60px 0 240px;//180px 0;

  
  width: 100%;
  max-width: 1336px;
  margin: 0 auto;
  color: #fff;

  overflow: visible;
  @media (min-width: 601px) {
    &:before {
      content: "";
    }
  }
  &:before {
    @include cover;
    max-width: unset;
    background-repeat: no-repeat;
    background-size: 100% auto;
    //   background-image: url("../../assets/img/wave.png");
    background-image: url("../../assets/svg/bg-blue-wave-long.svg");
    background-position: center;
    width: 2000px;
    @media (min-width: 2101px) {
      width: max(3965px, 100vw);
      height: 1438px;
      transform: translate(-15%, -25%);
    }
    @media (max-width: 2100px) and (min-width: 769px) {
      background-image: url("../../assets/img/wave.png");
      $scale: 2.1;
      width: calc(100vw * #{$scale});
      height: calc(36.267339vw * #{$scale});
      transform: translate(-12.5%, -41.5%);
    }
  }
  // @media (max-width: 768px) {
  //   padding:  240px 0;
  //   // transform: translateY(-240px);
  // }

  //   &:before {
  //     content: "";
  //     @include cover;
  //     // background: $blue;
  //     background-image: url("../../assets/img/wave.png");
  //     background-repeat: no-repeat;
  //     background-size: 250% 100%;
  //     background-position: 20% center;
  //     // width:500vw;
  //     // max-width: unset;
  //     // width:100vw;
  //     // min-width: 1200px;
  //     height: max(160%, calc(100% + 30vw)); //100vw;
  //     top: -50%;
  //     // @media (min-width: 2200px) {
  //     //    // transform: scaleX(150%);
  //     //    background-size: cover;//3000px 100%;
  //     // }
  //     @media (max-width: 991px) {
  //       background-image: url("../../assets/img/wave-mobile.png");
  //       background-position: left center;
  //       background-size: 100% 100%;
  //       height: 150%;
  //       top: -50%;
  //     }
  //   }
  div.fast-acting-img {
    position: relative;
    flex: 1 0 20%;
    padding-bottom: 40vw;
    margin-bottom: -16%;
    // margin-left: -10%;

    transform: translateY(var(--translateY));
    will-change: transform;

    + div {
      flex: 1 0 50%;
    }
    @media (max-width: 767px) {
      flex: 1 0 40%;
      margin-left: -16%;
    }
  }
  img {
    @include fillall;
    object-fit: contain;
    //  aspect-ratio: 8 / 5;
  }
  .five-dots {
    position: absolute;
    right: 0;
    // margin-right: calc(-50vw + 50%);
    top: 30%;
  }
  .three-waves {
    position: absolute;
    right: 0;
    margin-right: calc(-50vw + 50%);
    top: calc(50% + 4vw);

    //dup best-sellers
    $size: 12vw;
    width:  auto;//max(270px, min($size, 468.7px));
    height: max(82px, min(calc($size), 143.5px));
  }
  .circle-lined {
    position: absolute;
    left: 0;
    margin-left: calc(-50vw + 50%);
    top: 50%;
    transform: translateY(-50%);
  }

  .is-1 {
    font-size: min(128px, calc(6.1746vw + 9.43px));
  }
  @media (max-width: 1400px) {
    //  .is-1 {
    //    @include clamp("font-size", 45px, 10vw, 100px);
    //    line-height: 1;
    //  }
    .is-2 {
      @include clamp("font-size", 33px, 6vw, 56px);
    }
  }
  @media (max-width: 520px) {
    div.fast-acting-img {
      width: 268px; //40vw;
      height: 360px;
      margin-left: -100px;
      flex: unset;
      + div {
        flex: unset;
        width: calc(100% - 268px);
      }
    }
    img {
      //    max-width: unset;
      width: 268px; //40vw;
      height: 360px;
      left: 50%;
      top: 50%;
      transform: translate(-37.5%, -50%);
      //    margin-right: -4rem;
      //    margin-left: -4rem;
    }
    .is-1 {
      font-size: 45px;
      line-height: 1;
    }
    .is-2 {
      font-size: 33px;
    }
  }
  @media (max-width: 400px) {
    div.fast-acting-img {
      margin-left: -80px;
    }
  }
}

.slick-prev,
.slick-next {
  transition: 0.2s ease-out;
  &:hover {
    filter: brightness(110%);
  }
  svg {
    transform: unset;
  }
  &:before {
    content: unset;
  }
}

.slick-next {
  right: 0;
  transform: translate(50%, -50%);
  &:hover {
    transform: translate(50%, calc(-50% - 3px)) scale(1.04);
  }
}
.slick-prev {
  left: 0;
  transform: translate(-50%, -50%);
  &:hover {
    transform: translate(-50%, calc(-50% - 3px)) scale(1.04);
  }
}

.fast-acting-mobile-bg {
  @include cover;
  max-width: unset;
  transform: scaleX(1.26);
  transform-origin: left center;
  left: -1px;
  width: 80vw;
  z-index: -1;
}
@media (min-width: 601px) {
  .plain-wave-bg-mobile,
  .fast-acting-mobile-bg {
    display: none;
  }
}

.three-waves,
.five-dots {
  display: none;
}

.plain-wave-bg-mobile {
  position: absolute;
  z-index:-1;
  bottom: 0;
  left: 0;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  width:100vw;
  height: auto;
  transform: translateY(-18.5%);
  @media (min-width:521px) {
    transform: translateY(0%);
    max-height: 160%;
  }
}