.home-hero {
  position: relative;
  // .slick-list {
  //   background-color: #777;
  // }
}
// .slick-initialized {
.form-field svg,
button.slick-arrow {
  z-index: 10;
  width:  max(1.875rem, min(calc(1rem + 3.5vw), 4.875rem));
  height: max(1.875rem, min(calc(1rem + 3.5vw), 4.875rem));
  svg {
    position: absolute;
    @include fillall;
  }
}
.slick-prev,
.slick-next {
  transition: 0.2s ease-out;
  &:hover {
    filter: brightness(110%);
  }
  svg {
    transform: unset;
  }
  &:before {
    content: unset;
  }
}

.slick-next {
  right: 0;
  transform: translate(50%, -50%);
  &:hover {
    transform: translate(50%, calc(-50% - 3px)) scale(1.04);
  }
}
.slick-prev {
  left: 0;
  transform: translate(-50%, -50%);
  &:hover {
    transform: translate(-50%, calc(-50% - 3px)) scale(1.04);
  }
}


// }
.feat-prod {
  border-radius: 10px;
  padding-bottom: min(52.4vw, 700px);
  // aspect-ratio: 10 / 9;
  aspect-ratio: 1.9 / 1;

  @include bg; //TODO mobile performance
  background-repeat: no-repeat;
  &-wrap {
    max-width: 1336px;
    margin: 0 auto;
    margin-top: 80px;
  }
  &:nth-child(odd) {
    background-color: #e2e2e2;
    // background-image: url('https://picsum.photos/800/600.webp');
  }
  &:nth-child(even) {
    background-color: $blue;
    // background-image: url('https://picsum.photos/1920/1080.webp');
  }
}

.feat-shop-btn {
  border-radius: 50%;
  // @include t2;
  width: 5em;
  height: 5em;
  background-color: #fff;
  color: $blue; //TODO default
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  display: grid;
  place-items: center;
}
