// .title-view-all,
// .dpx-filters-close {
//    display: flex;
//    justify-content: space-between;
// }
// .dpx-toggle-drink-filter {
//    display: flex;
//    justify-content: flex-end;
//    button:not(:last-child) {
//       margin-right: auto;
//    }
// }

// .dpx-section {
//    .d-flex {
//       display: flex;
//       // gap: max(1.5rem, 3vw);
//    }
// }

.dpx-toggle-drink-filter {
   margin-bottom: 70px;
   button {
      padding: 0;
      background: transparent;
      border: none;
      font-size: 38px;
      line-height: 1; 

      display: flex;
      align-items: center;

      @include heading-common();
      color: var(--page-color);
   }
   span {
      display: inline-block;
   }
   svg {
      margin-top: -2.5%;
      height: 0.7em;
      width: auto;
      margin-left: 1rem;
   }
}

.dpx-drinks-sidebar {
   opacity: 0;
   pointer-events: none;
   flex-shrink: 0;
   
   &.visible {
      // transition: width 0.2s ease-out, margin-right 0.2s ease-out, opacity 0.2s 0.2s ease-in;
      opacity: 1;
      pointer-events: initial;
   }
}
.btn-show-reults {
   // position: fixed;
   // bottom: 1rem;
   // left: 1rem;
   width: 100%;//calc(100vw - 2rem);
   background-color: var(--page-color);
   color: #fff;
   @include heading-common();
   @include btn();
   font-size: 2rem;
}

.dpx-descr {
   margin: 135px auto;
   p { //TODO fs: 28px/48px
      @include bdy-lg;
   }
}

.dpx-drinks-grid {
   margin-bottom: 150px;//300px;
}

// @include respond-above(lg) { //TODO hide if open
//    .title-view-all a,
//    .btn-show-reults,
//    .dpx-filters-close {
//       display: none;
//    }
//    .dpx-drinks-sidebar {
//       transition: width 0.2s 0.2s ease-out, margin-right 0.2s 0.2s ease-out, opacity 0.2s ease-in;
//       transform-origin: center left;
   
//       &:not(.visible) {
//          width: 0;
//          transition: width 0.2s 0.2s ease-out, margin-right 0.2s 0.2s ease-out, opacity 0.2s ease-in;
//       }
//       &.visible {
//          transition: width 0.2s ease-out, margin-right 0.2s ease-out, opacity 0.2s 0.2s ease-in;
//          width: max(16%, 150px);
//          margin-right: max(1.5rem, min(4rem, 3vw)); //TODO appropriate
//       }
//    }
// }
// @include respond-below(lg) {
//    .dpx-section { //TODO integrate
//       position: relative;
//    }
//    .dpx-drinks-sidebar {
//       position: fixed;
//       top: 0;//var(--navbar-height);
//       width: 100vw;
//       height: 100vh;
      
//       display: flex; //TODO scroll appropriation; button at bottom
//       flex-flow: column;
//       form {
//          overflow-y: scroll;
//          flex-shrink: 1;
//       }
//       //TODO hide-sb
      
//       // position: absolute;
//       // top: 0;
//       // width:100%;
//       // height: calc(100vh - var(--navbar-height));

//       padding: 1.5rem; //TODO match main
//       padding-top: calc(var(--navbar-height) + 2rem);
      
//       background-color: #fff;
//       left: 0;
//       overscroll-behavior: contain;
//       z-index:100;

//       ul {
//          padding-left: 1.5rem; //TODO correct
//       }
//    }
// }